# Add domains which you want to force to an IP address here.
# The example below send any host in double-click.net to a local
# web-server.
#address=/local/127.0.0.1
address=/loc/127.0.0.1
#address=/dev/127.0.0.1

