server {
  listen 80;

  server_name *.qwer;
  charset utf-8;

  set $sitehost $host;

   # убираем www
   if ( $host ~ ^(www\.)?(.+).qwer$ ) {
      set $sitehost $2;
   }

  root /var/www/$sitehost/public;
  index index.php;

  location / {
    # URLs to attempt, including pretty ones.
    try_files   $uri $uri/ /index.php?$query_string;
  }

  location ~* \.(gif|jpeg|jpg|txt|png|tif|tiff|ico|jng|bmp|doc|pdf|rtf|xls|ppt|rar|rpm|swf|zip|bin|exe|dll|deb|cur)$ {
    expires 5m;
    root /var/www/$sitehost/public;
  }

  location ~* \.php$ {
    fastcgi_pass            unix:/var/run/php/php7.1-fpm.sock;
    fastcgi_index           index.php;
    fastcgi_split_path_info ^(.+\.php)(.*)$;
    include                 /etc/nginx/fastcgi_params;
    fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}

#server {
#
#  listen 80;
#
#  server_name www.*;
#
#  set $sathost $host;  # В sathost будет лежать имя сайта. Так же должна называться директрия с сайтом
#
#  # убираем www
#  if ( $host ~ ^(www\.)?(.+)$ ) {
#     set $sathost $2;
#  }
#
#  rewrite ^(.*) http://$sathost$1 permanent;
#}